MONGODB_URI=mongodb+srv://jhansi:1231231231@backenddb.3pohwqp.mongodb.net/loginDataBase?retryWrites=true&w=majority
MONGODB_URI_BOBBY=mongodb+srv://jhansi:1231231231@backenddb.3pohwqp.mongodb.net/Admin_Traveler?retryWrites=true&w=majority
HOST_ADMIN_URI=mongodb+srv://jhansi:1231231231@backenddb.3pohwqp.mongodb.net/Host_Admin?retryWrites=true&w=majority
ADMIN_TRAVELER_URI=mongodb+srv://jhansi:1231231231@backenddb.3pohwqp.mongodb.net/Admin_Traveler?retryWrites=true&w=majority
PAYMENT_DATABASE=mongodb+srv://jhansi:1231231231@backenddb.3pohwqp.mongodb.net/payment?retryWrites=true&w=majority
PAYMENT_DB_URI=mongodb+srv://jhansi:1231231231@backenddb.3pohwqp.mongodb.net/payment?retryWrites=true&w=majority
PORT=3001
GOOGLE_CLIENT_ID=273810369719-grlq426etjif16hbn9l80938o6n15k2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPXJ5mfBjZX9DYGEC5r7mUy87CiGGQ
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
EMAIL_USER=shelterseekrooms@gmail.com
EMAIL_PASS=kyoesqbfbowaipbq
SESSION_SECRET=mysecret
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90d